AirspaceDisplay0="1"
AirspaceDisplay10="1"
AirspaceDisplay16="1"
AirspaceDisplay17="1"
AirspaceDisplay3="1"
AirspaceDisplay4="0"
AirspaceDisplay5="0"
AirspaceDisplay9="1"
AirspaceFile="%LOCAL_PATH%\Germany_Airspace.txt"
AirspaceWarning0="0"
AirspaceWarning10="0"
AirspaceWarning16="0"
AirspaceWarning17="0"
AirspaceWarning3="0"
AirspaceWarning4="0"
AirspaceWarning5="0"
AirspaceWarning9="0"
AppInverseInfoBox="1"
AppTextInputStyle="2"
AutoMc="1"
ClimbMapScale="128"
CruiseMapScale="191"
DeviceA="Vaulter"
DeviceB="FLARM"
DisplayOrientation="2"
DrawTerrain="1"
DrawTopology="1"
EnableTAGauge="0"
FlarmRadarAutoZoom="0"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeLocation="9.729717 48.573050"
HomeWaypoint="579"
InfoBoxPanel1Box0="11"
InfoBoxPanel1Box1="69"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="94"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="1"
InfoBoxPanel1Box4="12"
InfoBoxPanel1Box5="10"
InfoBoxPanel1Box6="6"
InfoBoxPanel1Box7="110"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
InputFile="%LOCAL_PATH%\custom.xci"
MapFile="%LOCAL_PATH%\GER_HighRes.xcm"
MenuTimeout="30"
OrientationCruise="3"
Page1Bottom="1"
Page1InfoBoxMode="1"
Page1InfoBoxPanel="0"
Page1Layout="1"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="1"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="1"
Page3InfoBoxPanel="0"
Page3Layout="2"
Page3Main="1"
Page4Bottom="0"
Page4InfoBoxMode="1"
Page4InfoBoxPanel="0"
Page4Layout="2"
Page4Main="3"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyS4"
Port2PressureUse="2"
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
PortBaudRate="38400"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortIgnoreChecksum="0"
PortK6Bt="0"
PortPath="/dev/ttyS3"
PortPressureUse="2"
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
SafetyAltitudeArrival="200.000000"
SlopeShadingType="3"
TeamcodeRefWaypoint="579"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
UseCustomFonts="1"
UserLevel="1"
WPFile="%LOCAL_PATH%\Germany.cup"
