AirspaceDisplay0="1"
AirspaceDisplay10="1"
AirspaceDisplay16="1"
AirspaceDisplay17="1"
AirspaceDisplay3="1"
AirspaceDisplay4="0"
AirspaceDisplay5="0"
AirspaceDisplay9="1"
AirspaceFile="%LOCAL_PATH%\Germany_Airspace.txt"
AirspaceWarning0="0"
AirspaceWarning10="0"
AirspaceWarning16="0"
AirspaceWarning17="0"
AirspaceWarning3="0"
AirspaceWarning4="0"
AirspaceWarning5="0"
AirspaceWarning9="0"
AppInverseInfoBox="1"
AppTextInputStyle="2"
AutoMc="1"
ClimbMapScale="128"
CruiseMapScale="346"
DeviceA="Vaulter"
DeviceB="FLARM"
DisplayOrientation="2"
DrawTerrain="1"
DrawTopology="1"
EnableTAGauge="1"
FlarmRadarAutoZoom="0"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeLocation="9.729717 48.573050"
HomeWaypoint="579"
InfoBoxGeometry="8"
InfoBoxPanel0Box0="1"
InfoBoxPanel0Box1="99"
InfoBoxPanel0Box10="43"
InfoBoxPanel0Box11="108"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="6"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="71"
InfoBoxPanel0Box4="37"
InfoBoxPanel0Box5="73"
InfoBoxPanel0Box6="33"
InfoBoxPanel0Box7="39"
InfoBoxPanel0Box8="7"
InfoBoxPanel0Box9="5"
InfoBoxPanel1Box0="1"
InfoBoxPanel1Box1="36"
InfoBoxPanel1Box10="43"
InfoBoxPanel1Box11="108"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="6"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="71"
InfoBoxPanel1Box4="37"
InfoBoxPanel1Box5="73"
InfoBoxPanel1Box6="33"
InfoBoxPanel1Box7="39"
InfoBoxPanel1Box8="7"
InfoBoxPanel1Box9="5"
InfoBoxPanel2Box0="15"
InfoBoxPanel2Box1="66"
InfoBoxPanel2Box10="43"
InfoBoxPanel2Box11="108"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="6"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="71"
InfoBoxPanel2Box4="37"
InfoBoxPanel2Box5="73"
InfoBoxPanel2Box6="16"
InfoBoxPanel2Box7="39"
InfoBoxPanel2Box8="7"
InfoBoxPanel2Box9="5"
InputFile="%LOCAL_PATH%\custom.xci"
MapFile="%LOCAL_PATH%\GER_HighRes.xcm"
MenuTimeout="30"
OrientationCruise="3"
Page1Bottom="1"
Page1InfoBoxMode="1"
Page1InfoBoxPanel="0"
Page1Layout="1"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="1"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="1"
Page3InfoBoxPanel="0"
Page3Layout="2"
Page3Main="1"
Page4Bottom="0"
Page4InfoBoxMode="1"
Page4InfoBoxPanel="0"
Page4Layout="2"
Page4Main="3"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyS4"
Port2PressureUse="2"
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
PortBaudRate="38400"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortIgnoreChecksum="0"
PortK6Bt="0"
PortPath="/dev/ttyS3"
PortPressureUse="2"
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
SafetyAltitudeArrival="200.000000"
SetSystemTimeFromGPS="1"
SlopeShadingType="3"
TeamcodeRefWaypoint="579"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
UseCustomFonts="1"
UserLevel="1"
WPFile="%LOCAL_PATH%\Germany.cup"
