# Aliases for symbols, used by symbol_request().
alias symbol:drm_debug drm
alias symbol:drm_vblank_get drm
alias symbol:drm_mm_takedown drm
alias symbol:w1_read_block wire
alias symbol:drm_mode_copy drm
alias symbol:genphy_read_status libphy
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:w1_add_master_device wire
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:phy_ethtool_gset libphy
alias symbol:w1_remove_master_device wire
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:genphy_config_aneg libphy
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:drm_gem_object_init drm
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_order drm
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:usb_serial_suspend usbserial
alias symbol:w1_next_pullup wire
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:phy_mii_ioctl libphy
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:drm_mode_width drm
alias symbol:drm_mm_pre_get drm
alias symbol:drm_gem_handle_delete drm
alias symbol:w1_reset_resume_command wire
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:usb_stor_disconnect usb_storage
alias symbol:drm_vblank_count_and_time drm
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:drm_mm_init drm
alias symbol:mdio_bus_type libphy
alias symbol:mdiobus_write libphy
alias symbol:drm_unplug_dev drm
alias symbol:drm_platform_init drm
alias symbol:usb_serial_port_softint usbserial
alias symbol:drm_mode_config_init drm
alias symbol:drm_property_create_enum drm
alias symbol:genphy_resume libphy
alias symbol:drm_mode_validate_size drm
alias symbol:get_phy_device libphy
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:phy_attach libphy
alias symbol:drm_gem_object_lookup drm
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:usb_serial_resume usbserial
alias symbol:drm_idlelock_release drm
alias symbol:mdiobus_free libphy
alias symbol:drm_master_put drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:drm_ht_create drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:usb_serial_generic_write usbserial
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:drm_mode_prune_invalid drm
alias symbol:ump_dd_size_get ump
alias symbol:drm_read drm
alias symbol:drm_irq_install drm
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:drm_platform_exit drm
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:drm_edid_is_valid drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:drm_addmap drm
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:usb_serial_generic_resume usbserial
alias symbol:crc32c libcrc32c
alias symbol:drm_class_device_register drm
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:usb_stor_probe2 usb_storage
alias symbol:drm_handle_vblank drm
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:w1_unregister_family wire
alias symbol:genphy_update_link libphy
alias symbol:drm_class_device_unregister drm
alias symbol:usb_stor_probe1 usb_storage
alias symbol:drm_ht_just_insert_please drm
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:drm_framebuffer_init drm
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:drm_gem_vm_close drm
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mali_set_user_setting mali
alias symbol:usb_serial_register_drivers usbserial
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:w1_read_8 wire
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:drm_mode_destroy drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:phy_ethtool_sset libphy
alias symbol:usb_stor_resume usb_storage
alias symbol:usb_serial_probe usbserial
alias symbol:drm_property_destroy drm
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:get_phy_id libphy
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:drm_global_mutex drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:drm_gem_object_alloc drm
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_mode_object_find drm
alias symbol:w1_touch_block wire
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_fasync drm
alias symbol:usb_serial_generic_close usbserial
alias symbol:drm_plane_cleanup drm
alias symbol:phy_start_interrupts libphy
alias symbol:genphy_suspend libphy
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:drm_add_edid_modes drm
alias symbol:drm_addbufs_pci drm
alias symbol:drm_mm_clean drm
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:drm_mode_duplicate drm
alias symbol:w1_register_family wire
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_buffer_free drm
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_select_eld drm
alias symbol:drm_gem_object_free drm
alias symbol:drm_mm_remove_node drm
alias symbol:drm_put_minor drm
alias symbol:drm_connector_attach_property drm
alias symbol:w1_write_block wire
alias symbol:usb_serial_handle_break usbserial
alias symbol:drm_gem_mmap drm
alias symbol:drm_get_encoder_name drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:drm_mmap drm
alias symbol:drm_connector_init drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:drm_ht_remove drm
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:phy_driver_register libphy
alias symbol:drm_noop drm
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:drm_property_create drm
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:drm_property_create_range drm
alias symbol:drm_find_cea_extension drm
alias symbol:drm_gem_handle_create drm
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:phy_register_fixup_for_id libphy
alias symbol:drm_get_minor drm
alias symbol:drm_poll drm
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:drm_put_dev drm
alias symbol:crc_itu_t crc_itu_t
alias symbol:drm_ht_find_item drm
alias symbol:w1_write_8 wire
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:ump_dd_phys_block_get ump
alias symbol:drm_timestamp_precision drm
alias symbol:usb_serial_generic_open usbserial
alias symbol:drm_pci_free drm
alias symbol:drm_core_reclaim_buffers drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_property_add_enum drm
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_global_item_unref drm
alias symbol:drm_fill_in_dev drm
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:drm_mode_create_dithering_property drm
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:drm_connector_property_set_value drm
alias symbol:phy_device_free libphy
alias symbol:drm_mode_remove drm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:w1_calc_crc8 wire
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:mali_pmu_powerdown mali
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:drm_mode_connector_list_update drm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usb_serial_disconnect usbserial
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:phy_driver_unregister libphy
alias symbol:drm_gem_private_object_init drm
alias symbol:drm_mode_height drm
alias symbol:w1_reset_select_slave wire
alias symbol:ump_dd_secure_id_get ump
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:drm_vblank_cleanup drm
alias symbol:phy_stop libphy
alias symbol:drm_master_get drm
alias symbol:phy_print_status libphy
alias symbol:drm_mode_list_concat drm
alias symbol:drm_crtc_init drm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_getsarea drm
alias symbol:drm_cvt_mode drm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:phy_find_first libphy
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:drm_mm_debug_table drm
alias symbol:fill_inquiry_response usb_storage
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:drm_prime_destroy_file_private drm
alias symbol:drm_mm_init_scan drm
alias symbol:genphy_restart_aneg libphy
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:ump_dd_reference_add ump
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_mode_config_cleanup drm
alias symbol:w1_reset_bus wire
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:phy_start libphy
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:drm_rmmap drm
alias symbol:phy_register_fixup libphy
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:phy_connect_direct libphy
alias symbol:drm_mm_insert_node drm
alias symbol:mali_pmu_powerup mali
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:phy_scan_fixups libphy
alias symbol:mdiobus_alloc_size libphy
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:phy_start_aneg libphy
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_idlelock_take drm
alias symbol:drm_mode_create drm
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:mali_get_user_setting mali
alias symbol:phy_detach libphy
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:drm_detect_monitor_audio drm
alias symbol:ump_dd_reference_release ump
alias symbol:usb_stor_post_reset usb_storage
alias symbol:drm_core_ioremap drm
alias symbol:drm_get_platform_dev drm
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:drm_global_item_ref drm
alias symbol:usb_stor_suspend usb_storage
