# Aliases for symbols, used by symbol_request().
alias symbol:drm_debug drm
alias symbol:drm_vblank_get drm
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:w1_read_block wire
alias symbol:copy_from_user_toio snd
alias symbol:drm_mode_copy drm
alias symbol:genphy_read_status libphy
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:w1_add_master_device wire
alias symbol:hci_send_acl bluetooth
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:phy_ethtool_gset libphy
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:w1_remove_master_device wire
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:hci_recv_fragment bluetooth
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:genphy_config_aneg libphy
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:drm_gem_object_init drm
alias symbol:snd_timer_start snd_timer
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:snd_request_card snd
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_order drm
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:w1_next_pullup wire
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_card_free snd
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:drm_mode_width drm
alias symbol:drm_mm_pre_get drm
alias symbol:drm_gem_handle_delete drm
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:w1_reset_resume_command wire
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_ctl_free_one snd
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:snd_register_device_for_dev snd
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:usb_stor_disconnect usb_storage
alias symbol:drm_vblank_count_and_time drm
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:drm_mm_init drm
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:snd_info_register snd
alias symbol:mdio_bus_type libphy
alias symbol:usbnet_resume usbnet
alias symbol:hci_send_sco bluetooth
alias symbol:snd_timer_global_new snd_timer
alias symbol:mdiobus_write libphy
alias symbol:drm_unplug_dev drm
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:bt_debugfs bluetooth
alias symbol:drm_platform_init drm
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:drm_mode_config_init drm
alias symbol:snd_ctl_remove snd
alias symbol:drm_property_create_enum drm
alias symbol:genphy_resume libphy
alias symbol:drm_mode_validate_size drm
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:get_phy_device libphy
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:phy_attach libphy
alias symbol:drm_gem_object_lookup drm
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:usb_serial_resume usbserial
alias symbol:drm_idlelock_release drm
alias symbol:snd_timer_stop snd_timer
alias symbol:mdiobus_free libphy
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:bt_sock_ioctl bluetooth
alias symbol:drm_master_put drm
alias symbol:hci_le_conn_update bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:drm_sysfs_connector_add drm
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:drm_ht_create drm
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:hci_connect bluetooth
alias symbol:drm_mm_scan_remove_block drm
alias symbol:snd_card_unref snd
alias symbol:usb_serial_generic_write usbserial
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:drm_mode_prune_invalid drm
alias symbol:snd_timer_resolution snd_timer
alias symbol:ump_dd_size_get ump
alias symbol:drm_read drm
alias symbol:usbnet_open usbnet
alias symbol:drm_irq_install drm
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:snd_ctl_new1 snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:hci_le_start_enc bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:drm_platform_exit drm
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:drm_edid_is_valid drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:drm_addmap drm
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:bt_sock_link bluetooth
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:usb_serial_generic_resume usbserial
alias symbol:drm_class_device_register drm
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:usb_stor_probe2 usb_storage
alias symbol:drm_handle_vblank drm
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:w1_unregister_family wire
alias symbol:genphy_update_link libphy
alias symbol:drm_class_device_unregister drm
alias symbol:usb_stor_probe1 usb_storage
alias symbol:drm_ht_just_insert_please drm
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:snd_card_file_add snd
alias symbol:drm_framebuffer_init drm
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:drm_gem_vm_close drm
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mali_set_user_setting mali
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:usb_serial_register_drivers usbserial
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:w1_read_8 wire
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:drm_mode_destroy drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:phy_ethtool_sset libphy
alias symbol:usb_stor_resume usb_storage
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_serial_probe usbserial
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:hci_alloc_dev bluetooth
alias symbol:usbnet_get_endpoints usbnet
alias symbol:drm_property_destroy drm
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:get_phy_id libphy
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:drm_global_mutex drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:drm_gem_object_alloc drm
alias symbol:baswap bluetooth
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:drm_mode_object_find drm
alias symbol:w1_touch_block wire
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_fasync drm
alias symbol:snd_device_register snd
alias symbol:usb_serial_generic_close usbserial
alias symbol:drm_plane_cleanup drm
alias symbol:phy_start_interrupts libphy
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:snd_iprintf snd
alias symbol:genphy_suspend libphy
alias symbol:hci_resume_dev bluetooth
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:drm_add_edid_modes drm
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:drm_addbufs_pci drm
alias symbol:drm_mm_clean drm
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:drm_mode_duplicate drm
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:w1_register_family wire
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_buffer_free drm
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:hci_conn_hold_device bluetooth
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:snd_info_get_line snd
alias symbol:drm_select_eld drm
alias symbol:drm_gem_object_free drm
alias symbol:drm_mm_remove_node drm
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:drm_put_minor drm
alias symbol:usbnet_probe usbnet
alias symbol:snd_ctl_activate_id snd
alias symbol:drm_connector_attach_property drm
alias symbol:w1_write_block wire
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:usb_serial_handle_break usbserial
alias symbol:drm_gem_mmap drm
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:drm_get_encoder_name drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:drm_mmap drm
alias symbol:release_and_free_resource snd
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_cards snd
alias symbol:drm_connector_init drm
alias symbol:snd_timer_global_free snd_timer
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:snd_device_free snd
alias symbol:drm_ht_remove drm
alias symbol:drm_err drm
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:drm_prime_init_file_private drm
alias symbol:phy_driver_register libphy
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:drm_noop drm
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:drm_property_create drm
alias symbol:phy_stop_interrupts libphy
alias symbol:hci_conn_put_device bluetooth
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:phy_connect libphy
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_property_create_range drm
alias symbol:drm_find_cea_extension drm
alias symbol:drm_gem_handle_create drm
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:phy_register_fixup_for_id libphy
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:drm_get_minor drm
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:drm_put_dev drm
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:drm_ht_find_item drm
alias symbol:batostr bluetooth
alias symbol:snd_card_free_when_closed snd
alias symbol:bt_to_errno bluetooth
alias symbol:w1_write_8 wire
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:snd_interval_list snd_pcm
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:ump_dd_phys_block_get ump
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:drm_timestamp_precision drm
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_find_ltk bluetooth
alias symbol:snd_unregister_device snd
alias symbol:snd_free_pages snd_page_alloc
alias symbol:drm_pci_free drm
alias symbol:bt_err bluetooth
alias symbol:drm_core_reclaim_buffers drm
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:drm_sysfs_connector_remove drm
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:drm_property_add_enum drm
alias symbol:bt_sock_register bluetooth
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:drm_global_item_unref drm
alias symbol:drm_fill_in_dev drm
alias symbol:snd_major snd
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:drm_ioctl drm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:drm_pci_exit drm
alias symbol:snd_ctl_add snd
alias symbol:drm_mode_create_dithering_property drm
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:drm_connector_property_set_value drm
alias symbol:gre_add_protocol gre
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:phy_device_free libphy
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:drm_mode_remove drm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:w1_calc_crc8 wire
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:mali_pmu_powerdown mali
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:drm_mode_connector_list_update drm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usb_serial_disconnect usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:snd_lookup_minor_data snd
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:phy_driver_unregister libphy
alias symbol:drm_gem_private_object_init drm
alias symbol:drm_mode_height drm
alias symbol:w1_reset_select_slave wire
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ump_dd_secure_id_get ump
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:drm_vblank_cleanup drm
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:phy_stop libphy
alias symbol:drm_master_get drm
alias symbol:phy_print_status libphy
alias symbol:drm_mode_list_concat drm
alias symbol:drm_crtc_init drm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_getsarea drm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:drm_cvt_mode drm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:phy_find_first libphy
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:drm_mm_debug_table drm
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:snd_pcm_notify snd_pcm
alias symbol:fill_inquiry_response usb_storage
alias symbol:snd_timer_continue snd_timer
alias symbol:usbnet_get_link usbnet
alias symbol:hci_unregister_dev bluetooth
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:drm_prime_destroy_file_private drm
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:drm_mm_init_scan drm
alias symbol:snd_power_wait snd
alias symbol:genphy_restart_aneg libphy
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:ump_dd_reference_add ump
alias symbol:snd_ctl_find_numid snd
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_mode_config_cleanup drm
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:w1_reset_bus wire
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:phy_start libphy
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:drm_rmmap drm
alias symbol:phy_register_fixup libphy
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:phy_connect_direct libphy
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:drm_mm_insert_node drm
alias symbol:mali_pmu_powerup mali
alias symbol:snd_timer_open snd_timer
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:phy_scan_fixups libphy
alias symbol:usbnet_suspend usbnet
alias symbol:snd_ctl_enum_info snd
alias symbol:mdiobus_alloc_size libphy
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:snd_device_new snd
alias symbol:phy_start_aneg libphy
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:gre_del_protocol gre
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_idlelock_take drm
alias symbol:drm_mode_create drm
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:usbnet_skb_return usbnet
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:mali_get_user_setting mali
alias symbol:bt_info bluetooth
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:drm_detect_monitor_audio drm
alias symbol:ump_dd_reference_release ump
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:drm_core_ioremap drm
alias symbol:drm_get_platform_dev drm
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:drm_global_item_ref drm
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:usb_stor_suspend usb_storage
